# つくる機能追加 要件定義書

## 対象機能

1. **適職×市場価値診断**（`career-match`）
2. **じぶんレアリティ診断**（`rarity`）

両機能とも「つくる（craft）」タブのアウトプット種別として追加する。

---

## 1. 適職×市場価値診断（career-match）

### 1.1 概要

| 項目 | 内容 |
|------|------|
| 機能ID | `career-match` |
| UI表示名 | 適職×市場価値診断 |
| アイコン | 💼 |
| 必要特徴数 | **15個以上** |
| 対象ユーザー | 大学生（就活）、転職検討中の社会人 |
| URL | `/craft/career-match` |

### 1.2 機能要件

#### 出力内容

ユーザーの特徴データを分析し、以下を生成する：

**A. 適職リスト（3〜5件）**

各職業について以下を表示：

| 項目 | 説明 |
|------|------|
| 職業名 | 具体的な職種名（例：「UXデザイナー」「データアナリスト」「営業企画」） |
| マッチ度 | 0〜100%のスコア |
| マッチ理由 | どの特徴がどう活きるかの説明（2〜3文） |
| 活躍イメージ | その職業で具体的にどう活躍できるかの短い描写（1〜2文） |
| 関連する特徴 | マッチの根拠となった特徴カードのラベル一覧 |

**B. 市場価値診断**

| 項目 | 説明 |
|------|------|
| 推定年収レンジ | 下限〜上限の幅で表示（例：「450万〜650万円」） |
| 根拠説明 | なぜその年収帯なのか、特徴の組み合わせから論理的に説明（3〜5文） |
| 強みの希少性 | 特徴の組み合わせが市場でどの程度希少かのコメント |
| 伸びしろポイント | 年収を上げるために伸ばすべき方向性の提案（2〜3点） |

#### 年収算出ロジック（AIプロンプト指示）

年収算出は Gemini API にプロンプトで以下の観点を指示して推定させる：

- 適職リストの各職種の日本における一般的な年収レンジをベースにする
- ユーザーの特徴の組み合わせから、平均よりどの程度上下するかを調整
- スキル系特徴（`skill` カテゴリ）の数と深さ（intensityLabel）を重視
- 複数の異なるカテゴリの特徴を持つほど市場価値が上がる傾向を反映
- 年齢・職歴が不明な場合は「20代後半〜30代前半想定」として算出
- ユーザープロフィールの職業情報がある場合はそれも加味する
- **あくまで特徴データからの推定であることを明示する**

### 1.3 UI/UXデザイン

#### 画面構成

```
┌──────────────────────────────┐
│ ← 適職×市場価値診断           │  ← AppHeader
├──────────────────────────────┤
│                              │
│  💼 あなたの特徴から          │
│  適職と市場価値を診断します    │
│                              │
│  特徴 {n}個で診断             │
│                              │
│  ┌──────────────────────┐    │
│  │    診断する ▶          │    │  ← btn-gradient-primary
│  └──────────────────────┘    │
│                              │
├──────────────────────────────┤  ← 診断結果（生成後に表示）
│                              │
│  📊 市場価値                  │
│  ┌──────────────────────┐    │
│  │ 推定年収              │    │
│  │ ¥450万 〜 ¥650万      │    │  ← 大きめフォント、強調表示
│  │                      │    │
│  │ 根拠:                 │    │
│  │ あなたの○○と△△の...   │    │
│  │                      │    │
│  │ 伸びしろ:             │    │
│  │ ・□□のスキルを...     │    │
│  └──────────────────────┘    │
│                              │
│  🏆 適職ランキング            │
│  ┌──────────────────────┐    │
│  │ 1. UXデザイナー       │    │
│  │    マッチ度: 92%      │    │  ← プログレスバー
│  │    理由: ...          │    │
│  │    📌 共感力, ...     │    │  ← 関連特徴をBadge表示
│  ├──────────────────────┤    │
│  │ 2. 営業企画           │    │
│  │    マッチ度: 85%      │    │
│  │    ...                │    │
│  └──────────────────────┘    │
│                              │
│  ⚠️ この診断は特徴データに基づく │
│  参考情報です                  │
│                              │
│  ┌──────────────────────┐    │
│  │ もう一度診断する        │    │  ← secondary button
│  └──────────────────────┘    │
│  ┌──────────────────────┐    │
│  │ 結果を保存する         │    │  ← primary button
│  └──────────────────────┘    │
│                              │
└──────────────────────────────┘
```

#### デザインルール

- グラスモーフィズム（`glass-card`）でセクションを分ける
- 年収表示はサービスの鉱石カラー（エメラルドグリーンまたはアンバー/ゴールド）で強調
- マッチ度はプログレスバーで視覚的に表示（`bg-gradient-to-r from-emerald-400 to-teal-500`）
- 関連特徴は既存の `TraitBadge` コンポーネントを使って表示
- ローディング中は「あなたの特徴を分析中...」のアニメーション付きスケルトン表示

### 1.4 APIルート

#### `POST /api/craft/career-match`

**リクエスト:**

```typescript
interface CareerMatchRequest {
  userId: string;
  traits: UserTrait[];
  userProfile?: {
    nickname?: string;
    occupation?: string;
  };
}
```

**レスポンス:**

```typescript
interface CareerMatchResponse {
  success: boolean;
  result: {
    careers: CareerSuggestion[];
    marketValue: MarketValue;
    disclaimer: string;
  };
}

interface CareerSuggestion {
  rank: number;             // 1〜5
  jobTitle: string;         // 職業名
  matchScore: number;       // 0〜100
  matchReason: string;      // マッチ理由
  activeImage: string;      // 活躍イメージ
  relatedTraitLabels: string[]; // 関連する特徴ラベル
}

interface MarketValue {
  salaryMin: number;        // 万円単位（例: 450）
  salaryMax: number;        // 万円単位（例: 650）
  reasoning: string;        // 根拠説明
  rarityComment: string;    // 強みの希少性コメント
  growthPoints: string[];   // 伸びしろポイント（2〜3個）
}
```

**処理フロー:**

1. 認証検証（`verifyAuth`）→ ログインユーザーのみ
2. 特徴データが15個以上あるかチェック
3. 特徴データを整形してGemini APIにリクエスト
4. **レスポンスはJSON形式で返すようプロンプトで指定**
5. パースして返却

#### Gemini プロンプト設計

```
あなたはキャリアアドバイザーAIです。
ユーザーの特徴データを分析し、適職と市場価値を診断してください。

【ユーザー情報】
{userProfile情報（あれば）}

【ユーザーの特徴データ】
{traits を整形したリスト}

【出力ルール】
以下のJSON形式で出力してください。JSON以外のテキストは含めないでください。

{
  "careers": [
    {
      "rank": 1,
      "jobTitle": "具体的な職種名",
      "matchScore": 92,
      "matchReason": "あなたの○○という特徴と△△という特徴の組み合わせが...",
      "activeImage": "チームのユーザー体験を設計し、データに基づいた改善提案で...",
      "relatedTraitLabels": ["特徴ラベル1", "特徴ラベル2"]
    }
    // ... 3〜5件
  ],
  "marketValue": {
    "salaryMin": 450,
    "salaryMax": 650,
    "reasoning": "あなたの特徴の組み合わせは...",
    "rarityComment": "○○と△△を両方持つ人材は市場でも...",
    "growthPoints": [
      "□□のスキルを磨くことで...",
      "△△の経験を積むことで..."
    ]
  }
}

【診断の基準】
- 職種は日本の労働市場で実在する具体的なものにする
- 年収は日本円で、該当職種の日本における一般的なレンジをベースに算出する
- 特徴の組み合わせのユニーク性を加味して年収を調整する
- 年齢・職歴が不明な場合は20代後半〜30代前半を想定する
- マッチ度は特徴との関連度合いから0〜100で算出する
- 理由は具体的な特徴名を引用して説明する
- ポジティブかつ現実的なトーンで書く
```

### 1.5 データ保存

生成結果はFirestoreに保存する。

**コレクション:** `careerMatches`

```typescript
interface CareerMatchDocument {
  id: string;
  userId: string;
  result: {
    careers: CareerSuggestion[];
    marketValue: MarketValue;
  };
  traitsUsed: string[];       // 使用した特徴のID配列
  traitCount: number;         // 診断時の特徴数
  createdAt: Date;
}
```

**Firestoreセキュリティルール:**

```javascript
match /careerMatches/{matchId} {
  allow read: if request.auth != null && resource.data.userId == request.auth.uid;
  allow create: if request.auth != null;
}
```

---

## 2. じぶんレアリティ診断（rarity）

### 2.1 概要

| 項目 | 内容 |
|------|------|
| 機能ID | `rarity` |
| UI表示名 | じぶんレアリティ診断 |
| アイコン | 💎 |
| 必要特徴数 | **8個以上** |
| URL | `/craft/rarity` |

### 2.2 機能要件

#### レアリティランク定義

| ランク | ラベル | 推定人数 | 条件目安 |
|--------|--------|---------|---------|
| **SSR** | Super Special Rare | 〜12万人（0.1%以下） | 特徴25個以上 & カテゴリ6種以上 & 特異な組み合わせ |
| **SR** | Super Rare | 〜120万人（1%以下） | 特徴18個以上 & カテゴリ4種以上 |
| **R** | Rare | 〜1200万人（10%以下） | 特徴12個以上 & カテゴリ3種以上 |
| **N** | Normal | それ以上 | 特徴8〜11個 |

※ 上記はAIが判定する際の参考基準。実際はGemini APIが特徴の内容・組み合わせの珍しさも総合的に判断する。

#### 出力内容

| 項目 | 説明 |
|------|------|
| レアリティランク | SSR / SR / R / N の4段階 |
| 推定稀少度 | 「日本人口1億2000万人中、約○○万人に1人」形式 |
| 稀少度パーセンテージ | 上位○○% |
| 判定理由 | なぜそのレアリティなのかの詳細説明（特徴の組み合わせに基づく） |
| レアな特徴の組み合わせ | 特に珍しい特徴の掛け合わせをハイライト（2〜3組） |
| ランクアップへの道 | 次のランクに上がるために必要な方向性のヒント |

#### レアリティ算出ロジック（AIプロンプト指示）

Gemini API に以下の基準で判定させる：

1. **特徴の数**：多いほど稀少度が上がる（基本原則）
2. **カテゴリの多様性**：異なるカテゴリをまたぐほどレアに
3. **特徴の組み合わせの珍しさ**：通常一緒に持たない特徴の共存は高評価
   - 例：「慎重派」×「行動力がある」→ 矛盾する特徴の共存は稀少
   - 例：「データ分析」×「共感力」→ 論理と感性の両立は稀少
4. **特徴の深さ**：intensityLabel が「とても」「かなり」など強いものが多いと加点
5. **実体験に基づく特徴**：`experience` カテゴリの特徴は希少度に寄与しやすい

### 2.3 UI/UXデザイン

#### 画面構成

```
┌──────────────────────────────┐
│ ← じぶんレアリティ診断        │  ← AppHeader
├──────────────────────────────┤
│                              │
│  💎 あなたの特徴の組み合わせ   │
│  はどれだけレアなのか？        │
│                              │
│  特徴 {n}個で診断             │
│                              │
│  ┌──────────────────────┐    │
│  │    診断する ▶          │    │
│  └──────────────────────┘    │
│                              │
├──────────────────────────────┤  ← 診断結果（生成後に表示）
│                              │
│  ┌──────────────────────────┐│
│  │                          ││
│  │      ✨ SSR ✨            ││  ← レアリティカード（大きく表示）
│  │   Super Special Rare     ││
│  │                          ││  ← ランクに応じた背景色・演出
│  │  日本人口1億2000万人中     ││
│  │     約8万人に1人          ││  ← 稀少度の数値
│  │     （上位 0.07%）        ││
│  │                          ││
│  └──────────────────────────┘│
│                              │
│  📖 判定理由                  │
│  ┌──────────────────────┐    │
│  │ あなたは○○という特徴と  │    │
│  │ △△という特徴を同時に    │    │
│  │ 持っています。これは...  │    │
│  └──────────────────────┘    │
│                              │
│  🔗 レアな組み合わせ          │
│  ┌──────────────────────┐    │
│  │ 🏷️ 慎重派 × 行動力     │    │  ← 特徴Badge同士を × で表示
│  │ → 考えてから素早く動ける │    │
│  │                        │    │
│  │ 🏷️ データ分析 × 共感力  │    │
│  │ → 数字と心の両方で...   │    │
│  └──────────────────────┘    │
│                              │
│  🚀 ランクアップへの道        │
│  ┌──────────────────────┐    │
│  │ 特徴をあと○個集めると   │    │  ← 次のランクへの導線
│  │ SRに近づきます！        │    │
│  │ ○○系の特徴を掘ると...  │    │
│  └──────────────────────┘    │
│                              │
│  ┌──────────────────────┐    │
│  │ もう一度診断する        │    │
│  └──────────────────────┘    │
│  ┌──────────────────────┐    │
│  │ 結果を保存する         │    │
│  └──────────────────────┘    │
│                              │
└──────────────────────────────┘
```

#### レアリティカードのビジュアル

ランクごとに異なるデザイン演出を適用する：

| ランク | 背景 | 演出 |
|--------|------|------|
| **SSR** | `bg-gradient-to-br from-amber-300 via-yellow-200 to-amber-400` | キラキラパーティクル + シマーエフェクト |
| **SR** | `bg-gradient-to-br from-purple-300 via-violet-200 to-purple-400` | 軽いシマーエフェクト |
| **R** | `bg-gradient-to-br from-sky-300 via-blue-200 to-sky-400` | 控えめなグロー |
| **N** | `bg-gradient-to-br from-stone-200 via-gray-100 to-stone-300` | なし |

**SSRの特別演出：**
- 結果表示時にconfetti（紙吹雪）アニメーション
- カード全体にシマーアニメーション（CSS `@keyframes shimmer`）
- 光の粒子が浮遊するパーティクルエフェクト（CSSまたは軽量Canvas）

**演出の実装方針：**
- CSS animationベースで実装（ライブラリ不使用で軽量に）
- `@keyframes shimmer` でカード表面に光が流れるエフェクト
- SSRのconfettiのみ、軽量な実装で追加（canvas-confetti等は使わず CSS or 自前JS）

### 2.4 APIルート

#### `POST /api/craft/rarity`

**リクエスト:**

```typescript
interface RarityRequest {
  userId: string;
  traits: UserTrait[];
}
```

**レスポンス:**

```typescript
interface RarityResponse {
  success: boolean;
  result: {
    rank: 'SSR' | 'SR' | 'R' | 'N';
    rankLabel: string;           // "Super Special Rare" 等
    estimatedCount: number;      // 推定同タイプ人数（万人単位ではなく実数）
    percentage: number;          // 上位○○%（小数点第2位まで）
    reasoning: string;           // 判定理由（3〜5文）
    rareCombinations: RareCombination[];
    rankUpAdvice: string;        // ランクアップへの道（2〜3文）
  };
}

interface RareCombination {
  traitLabels: string[];    // 2つの特徴ラベル
  description: string;      // なぜこの組み合わせがレアか
}
```

#### Gemini プロンプト設計

```
あなたは個性分析の専門AIです。
ユーザーの特徴データの組み合わせから、その人のレアリティ（稀少度）を診断してください。

【ユーザーの特徴データ】
{traits を整形したリスト}

【特徴の統計】
- 特徴数: {n}個
- カテゴリ分布: {categoryBreakdown}

【レアリティランクの基準】
- SSR（Super Special Rare）: 日本人口の0.1%以下。特徴が非常に多く（25個以上目安）、多様なカテゴリにまたがり、通常共存しにくい特徴の組み合わせを持つ。
- SR（Super Rare）: 日本人口の1%以下。特徴が多く（18個以上目安）、複数カテゴリにまたがり、珍しい組み合わせがある。
- R（Rare）: 日本人口の10%以下。特徴がそれなりにあり（12個以上目安）、ある程度の多様性がある。
- N（Normal）: それ以上。特徴データがまだ少なく、個性の全体像が見えていない段階。

【重要】
- 特徴の数が多いほど、組み合わせの稀少度は指数関数的に上がる
- 同じカテゴリの特徴ばかりでは稀少度は上がりにくい
- 矛盾するように見える特徴の共存（例：慎重×大胆）は非常に高い稀少度
- 基準はあくまで目安であり、特徴の内容によって柔軟に判定すること

【出力ルール】
以下のJSON形式で出力してください。JSON以外のテキストは含めないでください。

{
  "rank": "SSR",
  "rankLabel": "Super Special Rare",
  "estimatedCount": 80000,
  "percentage": 0.07,
  "reasoning": "あなたは○○の特徴と△△の特徴を...",
  "rareCombinations": [
    {
      "traitLabels": ["慎重派", "行動力がある"],
      "description": "慎重に考えつつ素早く動ける人は..."
    }
  ],
  "rankUpAdvice": "現在R(レア)ランクです。あと○個ほど特徴を集め、特に○○系の特徴を掘り下げると..."
}

【トーンの方針】
- ポジティブで、ユーザーの個性を肯定する
- Nランクでも「まだ特徴が見つかっていないだけ。もっと掘れば必ずレアな組み合わせが見つかる」という前向きな表現にする
- 具体的な特徴名を引用して説明する
```

### 2.5 データ保存

**コレクション:** `rarityResults`

```typescript
interface RarityDocument {
  id: string;
  userId: string;
  result: {
    rank: 'SSR' | 'SR' | 'R' | 'N';
    rankLabel: string;
    estimatedCount: number;
    percentage: number;
    reasoning: string;
    rareCombinations: RareCombination[];
    rankUpAdvice: string;
  };
  traitsUsed: string[];
  traitCount: number;
  createdAt: Date;
}
```

**Firestoreセキュリティルール:**

```javascript
match /rarityResults/{resultId} {
  allow read: if request.auth != null && resource.data.userId == request.auth.uid;
  allow create: if request.auth != null;
}
```

---

## 3. 共通実装事項

### 3.1 outputTypes.ts への追加

`src/lib/outputTypes.ts` に以下を追加する：

```typescript
// OutputType 型に追加
// src/types/index.ts の OutputType union に 'career-match' | 'rarity' を追加

// outputTypes.ts に追加するエントリ
{
  id: 'career-match',
  name: '適職×市場価値診断',
  description: 'あなたの特徴から適した職業と市場価値を診断',
  minLength: 0,  // テキスト生成ではないので0
  maxLength: 0,
  icon: '💼',
  enabled: true,
  recommendedModes: ['basic', 'self-pr'],
  systemPrompt: '', // 独自APIルートを使うため空
},
{
  id: 'rarity',
  name: 'じぶんレアリティ診断',
  description: '特徴の組み合わせからあなたの稀少度を診断',
  minLength: 0,
  maxLength: 0,
  icon: '💎',
  enabled: true,
  recommendedModes: ['basic', 'manual'],
  systemPrompt: '',
}
```

### 3.2 craft トップページのメニュー追加

`/craft` の `page.tsx` に新しいメニューカードを追加する。

既存の自分画像生成・自分と話す機能と同様のパターンで、`MenuCard` を使用：

```typescript
// 必要特徴数チェック付きで表示
// career-match: traitCount >= 15 でアクティブ
// rarity: traitCount >= 8 でアクティブ

// 足りない場合はグレーアウト表示 + 「あと○個で解放」のテキスト
```

### 3.3 ルーティング追加

```
src/app/(main)/craft/
├── career-match/
│   └── page.tsx          # 適職×市場価値診断
├── rarity/
│   └── page.tsx          # じぶんレアリティ診断
```

### 3.4 API認証パターン

既存パターンに準拠：

```typescript
// 認証検証
const authResult = await verifyAuth(request);
if (!authResult.authenticated || !authResult.uid || authResult.isAnonymous) {
  return NextResponse.json(
    { error: 'ログインユーザーのみ利用可能です' },
    { status: 401 }
  );
}

// userId一致チェック
if (userId !== authResult.uid) {
  return NextResponse.json(
    { error: 'User ID mismatch' },
    { status: 403 }
  );
}
```

### 3.5 Gemini API呼び出し

既存の `getGeminiModel()` を使用（リトライロジック付き）：

```typescript
import { getGeminiModel } from '@/lib/gemini';

const model = getGeminiModel();
const result = await model.generateContent(prompt);
const text = result.response.text().trim();

// JSONパース（```json ``` の除去も考慮）
const cleanJson = text.replace(/^```json\s*/, '').replace(/\s*```$/, '');
const parsed = JSON.parse(cleanJson);
```

### 3.6 特徴データの整形ユーティリティ

両機能で共通して使う特徴データの整形処理を共通化する：

```typescript
// src/lib/craft/traitFormatter.ts（新規作成）

export function formatTraitsForPrompt(traits: UserTrait[]): string {
  return traits.map((trait) => {
    let line = `- ${trait.label}（カテゴリ: ${TRAIT_CATEGORY_LABELS[trait.category]}）`;
    if (trait.intensityLabel) {
      line += `【${trait.intensityLabel}】`;
    }
    if (trait.description) {
      line += `: ${trait.description}`;
    }
    if (trait.keywords.length > 0) {
      line += ` [キーワード: ${trait.keywords.join(', ')}]`;
    }
    return line;
  }).join('\n');
}

export function getCategoryBreakdown(traits: UserTrait[]): string {
  const breakdown: Partial<Record<TraitCategory, number>> = {};
  traits.forEach(t => {
    breakdown[t.category] = (breakdown[t.category] || 0) + 1;
  });
  return Object.entries(breakdown)
    .map(([cat, count]) => `${TRAIT_CATEGORY_LABELS[cat as TraitCategory]}: ${count}個`)
    .join(', ');
}
```

### 3.7 エラーハンドリング

| エラーケース | 対応 |
|-------------|------|
| 未認証/匿名ユーザー | 401 + 「ログインが必要です」メッセージ |
| 特徴数不足 | 400 + 「あと○個の特徴が必要です」メッセージ + 「ほる」への導線ボタン |
| Gemini API エラー | 500 + 「診断に失敗しました。もう一度お試しください。」 + リトライボタン |
| JSONパースエラー | リトライ1回 → それでも失敗なら500エラー |
| Firestore保存エラー | ユーザーに結果は表示しつつ、保存失敗をトースト通知 |

### 3.8 結果の保存・履歴

両機能の結果は保存可能にする。保存後は `/craft/history` から閲覧できるようにする。

ただし、既存の `Output` 型とは構造が異なるため、専用コレクション（`careerMatches` / `rarityResults`）に保存する。`/craft/history` ページではこれらも一覧に含めて表示する。

### 3.9 「ほる」への導線（継続利用促進）

両機能の結果画面の下部に、特徴をさらに集める導線を配置する：

```
┌──────────────────────────────┐
│  もっと正確な診断のために...    │
│                              │
│  特徴をさらに集めると          │
│  診断の精度が上がります        │
│                              │
│  ┌──────────────────────┐    │
│  │  ⛏ もっとほる          │    │  → /dig へ遷移
│  └──────────────────────┘    │
└──────────────────────────────┘
```

特にレアリティ診断の「ランクアップへの道」セクションから「ほる」へ遷移させることで、特徴収集の継続動機を作る。

---

## 4. 実装優先順

1. **共通基盤**：`traitFormatter.ts` の作成、`OutputType` 型の拡張
2. **APIルート**：`/api/craft/career-match`、`/api/craft/rarity` の実装
3. **フロントUI**：`/craft/career-match/page.tsx`、`/craft/rarity/page.tsx` の実装
4. **craftトップ**：`/craft/page.tsx` へのメニューカード追加
5. **ビジュアル演出**：レアリティカードのランク別CSS演出
6. **保存・履歴**：Firestoreへの保存、履歴ページへの統合
7. **テスト・調整**：プロンプトチューニング、エッジケース対応

---

## 5. 注意事項

- 年収や市場価値はあくまで「特徴データに基づく参考情報」であることをUIとAPIレスポンスの両方で明示すること
- レアリティ診断で「N」が出たユーザーのモチベーションを下げない表現を心がけること（「まだ見つかっていないだけ」）
- 両機能とも、特徴が増えるたびに結果が変わることを伝え、再診断のモチベーションを作ること
- Gemini APIのJSON出力は不安定な場合があるため、パース失敗時のフォールバック処理を必ず実装すること